<html>
<head>
	<!--
		A canvas example from:
		https://developer.apple.com/library/safari/documentation/AudioVideo/Conceptual/HTML-canvas-guide/DrawingLinesandShapes/DrawingLinesandShapes.html
		Their coding style is different from what we'll be using in class - use our style, not theirs.
	-->
    <title>Simple curve example</title>
    <style>
		canvas{
			background: #ffffff;
			cursor: pointer;
			margin-left: 10px;
			margin-top: 10px;
			box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
		}
 	</style>
    <script type="text/javascript">
        var canvas, ctx;
        var ctrlX, ctrlY, speedx, speedy, vector;
 
	function init() {
		canvas = document.querySelector("canvas");
		ctx = canvas.getContext("2d");
        ctrlX = 5;
        ctrlY = 150;
        speedx = 1;
        speedy = 1;
        
		drawCurves();
        requestAnimationFrame(update);
	}
    
    function update()
    {
        drawCurves();
        ctrlX+=speedx;
        ctrlY+=speedy;
        if(ctrlX <= 0 || ctrlX >= 600)
        {
            speedx *=-1;
        }
        if(ctrlY <=0 || ctrlY >= 400)
        {
            speedy *= -1;
        }
        requestAnimationFrame(update);
    }
 
   function drawCurves() {
    ctx.clearRect(0, 0, 600, 400);
   	ctx.lineWidth="3";
    ctx.strokeStyle = "blue";
    var ctrlXa = 50;
    var ctrlYa = 300;
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.quadraticCurveTo(ctrlX, ctrlY, canvas.width, canvas.height);
    ctx.stroke();
    
    ctx.strokeStyle = "purple";
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.bezierCurveTo(ctrlX, ctrlY, ctrlXa, ctrlYa, canvas.width, canvas.height);
    ctx.stroke();
}

    </script>
</head>
<body onload="init()" style="background-color:#e0e0e0">
    <canvas height="400" width="600">
    </canvas>
</body>
</html>